
FC:\Users\maxwashere\Desktop\Diploma\App.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\MainWindow.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditDepartment.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditHardtype.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditHardware.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditMovement.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditPersonnel.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditRepair.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditSuppliers.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditSupply.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\AddEdit\AddEditWriteoff.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\DepartmentPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\HardtypePage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\HardwarePage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\MainPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\MovementPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\PersonnelPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\RepairPage1.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\SuppliersPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\SupplyPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Pages\WriteoffPage.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Windows\AuthWindow.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Windows\MainAccessWindow.xaml;;
FC:\Users\maxwashere\Desktop\Diploma\Windows\ProgressBarWindow.xaml;;

