C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.exe.config
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.exe
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.pdb
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.AssemblyReference.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\MainWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\App.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_MarkupCompile.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_MarkupCompile.lref
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\MainWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.g.resources
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.Properties.Resources.resources
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.GenerateResource.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.CoreCompileInputs.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.exe
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.pdb
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_Content.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\res\MainDB.mdf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\res\MainDB_log.ldf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\AuthWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\MainDB.mdf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\MainDB_log.ldf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.xml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030.FF316DE7.Up2Date
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\MainAccessWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\MainAccessWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Pages\MainPage.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Pages\MainPage.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\ProgressBarWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\ProgressBarWindow.baml
