C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.exe.config
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.exe
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\PRKTK030225.pdb
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.AssemblyReference.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\MainWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\App.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_MarkupCompile.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_MarkupCompile.lref
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\MainWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.g.resources
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.Properties.Resources.resources
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.GenerateResource.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.csproj.CoreCompileInputs.cache
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.exe
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225.pdb
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030225_Content.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\res\MainDB.mdf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\res\MainDB_log.ldf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\AuthWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\MainDB.mdf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\MainDB_log.ldf
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.xml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\PRKTK030.FF316DE7.Up2Date
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\MainAccessWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\MainAccessWindow.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Pages\MainPage.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Pages\MainPage.baml
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\ProgressBarWindow.g.cs
C:\Users\jod\source\repos\PRKTK030225\PRKTK030225\obj\Debug\Windows\ProgressBarWindow.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\MainDB.mdf
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\MainDB_log.ldf
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\res\MainDB.mdf
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\res\MainDB_log.ldf
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\PRKTK030225.exe.config
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\PRKTK030225.exe
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\bin\Debug\PRKTK030225.pdb
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.csproj.AssemblyReference.cache
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\MainWindow.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\MainPage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\AuthWindow.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\MainAccessWindow.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\ProgressBarWindow.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\App.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225_Content.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225_MarkupCompile.cache
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225_MarkupCompile.lref
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\MainWindow.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\MainPage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\AuthWindow.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\MainAccessWindow.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Windows\ProgressBarWindow.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.g.resources
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.Properties.Resources.resources
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.csproj.GenerateResource.cache
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.csproj.CoreCompileInputs.cache
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030.FF316DE7.Up2Date
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.exe
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\PRKTK030225.pdb
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\HardwarePage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\MovementPage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\PersonnelPage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\RepairPage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\SuppliersPage.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\HardwarePage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\MovementPage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\PersonnelPage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\RepairPage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\SuppliersPage.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditHardware.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditMovement.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditPersonnel.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditRepair.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditSuppliers.g.cs
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditHardware.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditMovement.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditPersonnel.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditRepair.baml
C:\Users\Student.DESKTOP-QKGSV6O\Desktop\Diploma\obj\Debug\Pages\AddEdit\AddEditSuppliers.baml
