

FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\MainWindow.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\AddEdit\AddEditHardware.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\AddEdit\AddEditMovement.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\AddEdit\AddEditPersonnel.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\AddEdit\AddEditRepair.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\AddEdit\AddEditSuppliers.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\HardwarePage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\MainPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\MovementPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\PersonnelPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\RepairPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Pages\SuppliersPage.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Windows\AuthWindow.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Windows\MainAccessWindow.xaml;;
FC:\Users\Student.DESKTOP-QKGSV6O\Documents\Diploma\Windows\ProgressBarWindow.xaml;;

