<Application x:Class="PRKTK030225.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PRKTK030225"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="BasicDGCell" TargetType="DataGridCell">
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
            
            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicText" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicTextbox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicPasswordBox" TargetType="PasswordBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Color x:Key="BABlue">#4257FF</Color>
            <SolidColorBrush x:Key="BorautoBlue" Color="{StaticResource BABlue}"/>

            <Color x:Key="BALightBlue">#67f</Color>
            <SolidColorBrush x:Key="BorautoLightBlue" Color="{StaticResource BALightBlue}"/>

            <Color x:Key="BAPurple">#a050f0</Color>
            <SolidColorBrush x:Key="BorautoPurple" Color="{StaticResource BAPurple}"/>

            <Color x:Key="BADarkPurple">#8e2fed</Color>
            <SolidColorBrush x:Key="BorautoDarkPurple" Color="{StaticResource BADarkPurple}"/>

            <Color x:Key="BABlack">#030303</Color>
            <SolidColorBrush x:Key="BorautoBlack" Color="{StaticResource BABlack}"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
