<Application x:Class="Diploma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diploma"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="BasicDGCell" TargetType="DataGridCell">
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
            
            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicText" TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicTextbox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Style x:Key="BasicPasswordBox" TargetType="PasswordBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FFFFFF"/>
            </Style>

            <Color x:Key="BABlue">#3e4772</Color>
            <SolidColorBrush x:Key="BorautoBlue" Color="{StaticResource BABlue}"/>

            <Color x:Key="BALightBlue">#5e6cab</Color>
            <SolidColorBrush x:Key="BorautoLightBlue" Color="{StaticResource BALightBlue}"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
