<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="807c81636b8d48b193791ba483875bc8" Name="Diagram1">
        <EntityTypeShape EntityType="MainDBModel.Credentials" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.AccessLevels" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MainDBModel.Hardware" Width="1.5" PointX="3.875" PointY="4" />
        <EntityTypeShape EntityType="MainDBModel.HardwareType" Width="1.5" PointX="1.625" PointY="14.25" />
        <EntityTypeShape EntityType="MainDBModel.Movement" Width="1.5" PointX="6.125" PointY="4.75" />
        <EntityTypeShape EntityType="MainDBModel.Personnel" Width="1.5" PointX="1.625" PointY="10.75" />
        <EntityTypeShape EntityType="MainDBModel.Repair" Width="1.5" PointX="1.625" PointY="7.875" />
        <EntityTypeShape EntityType="MainDBModel.Suppliers" Width="1.5" PointX="1.625" PointY="4.75" />
        <EntityTypeShape EntityType="MainDBModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="MainDBModel.FK_Credentials_AccessLevels" />
        <AssociationConnector Association="MainDBModel.FK_Hardware_HardwareType" />
        <AssociationConnector Association="MainDBModel.FK_Hardware_Personnel" />
        <AssociationConnector Association="MainDBModel.FK_Hardware_Repair" />
        <AssociationConnector Association="MainDBModel.FK_Hardware_Suppliers" />
        <AssociationConnector Association="MainDBModel.FK_Movement_Hardware" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>