<Page x:Class="Diploma.Pages.AddEdit.AddEditRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.Pages.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRepair" Loaded="Page_Loaded"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource BasicText}" Text="Дата начала" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Дата окончания" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Место ремонта" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Оборудование" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>

                <Button Style="{StaticResource BasicButton}" Content="Сохранить" Width="150" Height="30" Margin="5,45,5,5" Click="Save_Click"/>
                <Button Style="{StaticResource BasicButton}" Content="Отмена" Width="150" Height="30" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel>
                <DatePicker Text="{Binding repair_begindate}" FontSize="16" Width="150" Margin="5" Height="30">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                            Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Background="{DynamicResource BorautoLightBlue}" Foreground="#FFFFFF" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker FontSize="16" Width="150" Margin="5" Height="30">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" 
                            Text="{Binding  Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" Background="{DynamicResource BorautoLightBlue}" Foreground="#FFFFFF" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox Style="{StaticResource BasicTextbox}" Text="{Binding repair_place}" Width="150" Margin="5" Height="30"/>
                <ComboBox Style="{StaticResource BasicComboBox}" Height="30" Name="hardwareBox" ItemsSource="{Binding hardware}" Text="{Binding hard_name}" DisplayMemberPath="hard_name" SelectedValue="{Binding hard_id}" SelectedValuePath="hard_id">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
