<Page x:Class="Diploma.Pages.AddEdit.AddEditHardware"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.Pages.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditHardware">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource BasicText}" Text="Название" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Производитель" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Модель" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Тип" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Отв. лицо" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                
                <Button Style="{StaticResource BasicButton}" Content="Сохранить" Width="150" Height="30" Margin="5,50,5,5" Click="Save_Click"/>
                <Button Style="{StaticResource BasicButton}" Content="Отмена" Width="150" Height="30" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBox Style="{StaticResource BasicTextbox}" Text="{Binding hard_name}" Width="150" Margin="5" Height="30"/>
                <TextBox Style="{StaticResource BasicTextbox}" Text="{Binding hard_manufacturer}" Width="150" Margin="5" Height="30"/>
                <TextBox Style="{StaticResource BasicTextbox}" Text="{Binding hard_model}" Width="150" Margin="5" Height="30"/>
                <ComboBox Style="{StaticResource BasicComboBox}" Height="30" Name="hardtypeBox" ItemsSource="{Binding hardtype}" Text="{Binding hardtype_name}" DisplayMemberPath="hardtype_name" SelectedValue="{Binding hardtype_id}" SelectedValuePath="hardtype_id">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox Style="{StaticResource BasicComboBox}" Height="30" Name="personnelBox" ItemsSource="{Binding personnel}" Text="{Binding personnel_lastname}" DisplayMemberPath="personnel_lastname" SelectedValue="{Binding personnel_id}" SelectedValuePath="personnel_id">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
