<Page x:Class="Diploma.Pages.AddEdit.AddEditWriteoff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.Classes.CustomElements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditWriteoff">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Style="{StaticResource BasicText}" Text="Дата" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Причина списания" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBlock Style="{StaticResource BasicText}" Text="Оборудование" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>

                <Button Style="{StaticResource BasicButton}" Content="Сохранить" Width="150" Height="30" Margin="5,50,5,5" Click="Save_Click"/>
                <Button Style="{StaticResource BasicButton}" Content="Отмена" Width="150" Height="30" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBox Text="{Binding writeoff_date}" x:Name="DPickerTextBox" Style="{StaticResource BasicTextbox}" Width="150" Margin="5" Height="30"/>
                    <local:CustomDatePicker BorderBrush="Transparent" SelectedDateChanged="DPicker_SelectedDateChanged" x:Name="DPicker" Height="25" Width="30"/>
                </StackPanel>
                <TextBox x:Name="ReasonBox" Style="{StaticResource BasicTextbox}" Text="{Binding writeoff_reason}" Width="150" Margin="5" Height="30"/>
                <ComboBox Width="150" Style="{StaticResource BasicComboBox}" Height="30" Name="hardwareBox" ItemsSource="{Binding hardware}" DisplayMemberPath="hard_name" SelectedValue="{Binding hard_id}" SelectedValuePath="hard_id">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
