<Page x:Class="PRKTK030225.Pages.AddEdit.AddEditSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRKTK030225.Pages.AddEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSuppliers">

    <Grid>
        <DockPanel LastChildFill="True" Width="500">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Supplier_OrgName" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBox Text="{Binding Supplier_OrgName}" Width="150" Margin="5" Height="30"/>
                <TextBlock Text="Supplier_FullName" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBox Text="{Binding Supplier_FullName}" Width="150" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Supplier_Phone" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBox Text="{Binding Supplier_Phone}" Width="150" Margin="5" Height="30"/>
                <Button Content="Сохранить" Width="150" Height="30" Margin="5,45,5,5" Click="Save_Click"/>
                <Button Content="Отмена" Width="150" Height="30" Margin="5" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Supplier_Address" TextAlignment="Center" FontSize="16" Width="150" Margin="5" Height="30"/>
                <TextBox Text="{Binding Supplier_Address }" Width="150" Margin="5" Height="30"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
