<Page x:Class="PRKTK030225.Pages.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRKTK030225.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnelPage" Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="PersonnelList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Personnel_ID}"/>
                            <TextBlock Text="{Binding Personnel_Name}"/>
                            <TextBlock Text="{Binding Personnel_MiddleName}"/>
                            <TextBlock Text="{Binding Personnel_LastName}"/>
                            <TextBlock Text="{Binding Personnel_PhoneNumber}"/>
                            <TextBlock Text="{Binding Personnel_Address}"/>
                            <TextBlock Text="{Binding Personnel_Title}"/>
                            <TextBlock Text="{Binding Personnel_Status}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
