<Window x:Class="Diploma.Pages.RepairPage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Pages"
        mc:Ignorable="d"
        Title="RepairPage1" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="RepairList" Background="{DynamicResource BorautoLightBlue}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="{DynamicResource BorautoBlue}"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource BorautoLightBlue}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource BasicDGCell}" Header="ИД" Binding="{Binding Repair_D}" IsReadOnly="True"/>
                <DataGridTextColumn CellStyle="{StaticResource BasicDGCell}" Header="ИД Оборудования" Binding="{Binding HARD_ID}" IsReadOnly="True"/>
                <DataGridTextColumn CellStyle="{StaticResource BasicDGCell}" Header="Специалист" Binding="{Binding Repair_Man}" IsReadOnly="True"/>
                <DataGridTextColumn CellStyle="{StaticResource BasicDGCell}" Header="Состояние" Binding="{Binding Repair_Status}" IsReadOnly="True"/>
                <DataGridTextColumn CellStyle="{StaticResource BasicDGCell}" Header="Дата ремонта" Binding="{Binding Repair_Date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
